app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.label :ニックネーム%><br />
    <%= f.text_field :nickname, autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :メールアドレス %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
  </div>

  <div class="field">
    <%= f.label :"お名前(全角)"%><br />
    <%= f.text_field :last_name, autofocus: true %>
    <%= f.text_field :first_name, autofocus: true %>
  </div>

  <div class="field">
    <%= f.label :"お名前カナ(全角)"%><br />
    <%= f.text_field :last_name_kana, autofocus: true %>
    <%= f.text_field :first_name_kana, autofocus: true %>
  </div>

  


  <div class="field">
    <%= f.label :"生年月日"%> <br/>
    <%= f.text_field :birthday_y, autofocus: true %>
    <span class ="identification__form__field__lavel">年 </span>
    <%= f.text_field :birthday_m, autofocus: true %>
    <span class ="identification__form__field__lavel">月</span>
    <%= f.text_field :birthday_d, autofocus: true %>
    <span class ="identification__form__field__lavel"> 日 </span>
  </div>

 <div class="actions">
      <%= f.submit "Next" %>
  </div>


<% end %>


 
  <%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
%h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :ニックネーム
    %br/
    = f.text_field :nickname, autofocus: true
  .field
    = f.label :メールアドレス
    %br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      %em
        (#{@minimum_password_length} characters minimum)
    %br/
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :"お名前(全角)"
    %br/
    = f.text_field :last_name, autofocus: true
    = f.text_field :first_name, autofocus: true
  .field
    = f.label :"お名前カナ(全角)"
    %br/
    = f.text_field :last_name_kana, autofocus: true
    = f.text_field :first_name_kana, autofocus: true
  .field
    = f.label :"生年月日"
    %br/
    = f.text_field :birthday_y, autofocus: true
    %span.identification__form__field__lavel 年
    = f.text_field :birthday_m, autofocus: true
    %span.identification__form__field__lavel 月
    = f.text_field :birthday_d, autofocus: true
    %span.identification__form__field__lavel 日
  .actions
    = f.submit "Next"
= render "devise/shared/links"
